detectron2\-0.4.detectron2.modeling.proposal\_generator package
===============================================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   detectron2-0.4.detectron2.modeling.proposal_generator.build
   detectron2-0.4.detectron2.modeling.proposal_generator.proposal_utils
   detectron2-0.4.detectron2.modeling.proposal_generator.rpn
   detectron2-0.4.detectron2.modeling.proposal_generator.rrpn

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2.modeling.proposal_generator
   :members:
   :undoc-members:
   :show-inheritance:
