detectron2\-0.4.detectron2.layers package
=========================================

Submodules
----------

detectron2\-0.4.detectron2.layers.aspp module
---------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.aspp
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.batch\_norm module
----------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.batch_norm
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.blocks module
-----------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.blocks
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.deform\_conv module
-----------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.deform_conv
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.mask\_ops module
--------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.mask_ops
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.nms module
--------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.nms
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.roi\_align module
---------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.roi_align
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.roi\_align\_rotated module
------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.roi_align_rotated
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.rotated\_boxes module
-------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.rotated_boxes
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.shape\_spec module
----------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.shape_spec
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.layers.wrappers module
-------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.layers.wrappers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2.layers
   :members:
   :undoc-members:
   :show-inheritance:
