detectron2\-0.4.detectron2 package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   detectron2-0.4.detectron2.checkpoint
   detectron2-0.4.detectron2.config
   detectron2-0.4.detectron2.data
   detectron2-0.4.detectron2.engine
   detectron2-0.4.detectron2.evaluation
   detectron2-0.4.detectron2.export
   detectron2-0.4.detectron2.layers
   detectron2-0.4.detectron2.model_zoo
   detectron2-0.4.detectron2.modeling
   detectron2-0.4.detectron2.projects
   detectron2-0.4.detectron2.solver
   detectron2-0.4.detectron2.structures
   detectron2-0.4.detectron2.utils

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2
   :members:
   :undoc-members:
   :show-inheritance:
