detectron2\-0.4.detectron2.modeling.meta\_arch package
======================================================

Submodules
----------

detectron2\-0.4.detectron2.modeling.meta\_arch.build module
-----------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.modeling.meta_arch.build
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.modeling.meta\_arch.panoptic\_fpn module
-------------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.modeling.meta_arch.panoptic_fpn
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.modeling.meta\_arch.rcnn module
----------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.modeling.meta_arch.rcnn
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.modeling.meta\_arch.retinanet module
---------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.modeling.meta_arch.retinanet
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.modeling.meta\_arch.semantic\_seg module
-------------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.modeling.meta_arch.semantic_seg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2.modeling.meta_arch
   :members:
   :undoc-members:
   :show-inheritance:
