detectron2\-0.4.detectron2.config package
=========================================

Submodules
----------

detectron2\-0.4.detectron2.config.compat module
-----------------------------------------------

.. automodule:: detectron2-0.4.detectron2.config.compat
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.config.config module
-----------------------------------------------

.. automodule:: detectron2-0.4.detectron2.config.config
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.config.defaults module
-------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.config.defaults
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.config.instantiate module
----------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.config.instantiate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2.config
   :members:
   :undoc-members:
   :show-inheritance:
