detectron2\-0.4.detectron2.data.datasets package
================================================

Submodules
----------

detectron2\-0.4.detectron2.data.datasets.builtin module
-------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.builtin
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.builtin\_meta module
-------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.builtin_meta
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.cityscapes module
----------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.cityscapes
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.cityscapes\_panoptic module
--------------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.cityscapes_panoptic
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.coco module
----------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.coco
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.coco\_panoptic module
--------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.coco_panoptic
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.lvis module
----------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.lvis
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.lvis\_v0\_5\_categories module
-----------------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.lvis_v0_5_categories
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.lvis\_v1\_categories module
--------------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.lvis_v1_categories
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.pascal\_voc module
-----------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.pascal_voc
   :members:
   :undoc-members:
   :show-inheritance:

detectron2\-0.4.detectron2.data.datasets.register\_coco module
--------------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.data.datasets.register_coco
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2.data.datasets
   :members:
   :undoc-members:
   :show-inheritance:
