detectron2\-0.4.detectron2.model\_zoo package
=============================================

Submodules
----------

detectron2\-0.4.detectron2.model\_zoo.model\_zoo module
-------------------------------------------------------

.. automodule:: detectron2-0.4.detectron2.model_zoo.model_zoo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectron2-0.4.detectron2.model_zoo
   :members:
   :undoc-members:
   :show-inheritance:
