Detection.maskrcnn\_benchmark.modeling.roi\_heads.box\_head package
===================================================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   Detection.maskrcnn_benchmark.modeling.roi_heads.box_head.box_head
   Detection.maskrcnn_benchmark.modeling.roi_heads.box_head.inference
   Detection.maskrcnn_benchmark.modeling.roi_heads.box_head.loss
   Detection.maskrcnn_benchmark.modeling.roi_heads.box_head.roi_box_feature_extractors
   Detection.maskrcnn_benchmark.modeling.roi_heads.box_head.roi_box_predictors

Module contents
---------------

.. automodule:: Detection.maskrcnn_benchmark.modeling.roi_heads.box_head
   :members:
   :undoc-members:
   :show-inheritance:
